<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="jpa-test" transaction-type="RESOURCE_LOCAL">
	    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.example.BuddyInfo</class>
		<class>com.example.AddressBook</class>
		<properties>
 			<property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC" />
			<property name="javax.persistence.jdbc.url" value="jdbc:sqlite:sample.db" />
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
			<property name="eclipselink.ddl-generation.output-mode" value="database" />
		</properties>
	</persistence-unit>
</persistence>